{
  "extends": ["next/core-web-vitals", "prettier"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "overrides": [],
  "parserOptions": {
    "project": "tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "error",
    "@typescript-eslint/naming-convention": "off",
    "curly": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/space-before-function-paren": "off"
  }
}
